input {
  beats {
    port => 5000
  }
}

filter {
  # Add filters here if needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
